[CASE]

# doc for used variables:
# NUM_DOCKERS: number of docker instances (data iteration) to run. Generally
#     overriden manually when running the lance_anatomistVNC script.
# DOCKER_NAME: docker image name
# DATA_MOUNT_DOCKER: mount point in docker containers for the data directory
# DATA_PATH_DOCKER: data directory in docker containers. May be different from
#     the mount point, because docker cannot correctly mount sub-directories of
#     NFS filesysems exported with CIFS access management. So we have to mount
#     the root filesystem directory, and use data with their path inside it.
# DATA_PATH: host data directory, which will be mounted to $DATA_MOUNT_DOCKER
#     in docker containers

# BV_PATH: Brainvisa software directory on host filssystem. Will be mounted on
#     /opt/brainvisa in docker containers
# TILEVIZ_CASE_DIR: direcrory where the TileViz case application is installed
# ANA_SULCI_SESSION: sulci recognition session (brainvisa/anatomist)

NUM_DOCKERS=5
#63


# CASE dir Inside Docker
CASE_DOCKER_PATH=/home/myuser/CASE/

# Option Docker Swarm
network=X
nethost=X
domain=X

# Option tunnel ssh
OPTIONssh=
#   hundreds for list of socker redirection for vnc tunnels
SOCKETdomain=56

# Mandelbrot paths
DOCKER_NAME=mageianvidia:7

# For this case JOBPath must be SHARED over NODES.
OPTIONS="--cpus=4 -v JOBPath:${CASE_DOCKER_PATH}"
